# CardCollector

./: .gitignore  CardCollector.sln  README.md
CardCollector.Business/: CardCollector.Business.csproj  CardCollectorMediator.cs
CardCollector.Business/Abstractions/: IApplicationSettings.cs  IFileService.cs
CardCollector.Business/Commands/: CloneSetCommand.cs  CreateCardCommand.cs  CreateDefaultCardsCommand.cs  DeleteSetCommand.cs  SaveCardSetCommand.cs
CardCollector.Business/Queries/: CardLookUpCommand.cs  GetCardImageQuery.cs  GetSetQuery.cs  GetSetsQuery.cs  SearchCardCommand.cs
CardCollector.Business/Services/: ApplicationSettings.cs  FileService.cs
CardCollector.Data/: ApplicationDbContext.cs  CardCollector.Data.csproj
CardCollector.Data/Configurations/: ApplicationUser.cs  BinderCardConfiguration.cs  CardConfiguration.cs  CardTagConfiguration.cs  SetCardConfiguration.cs  SetConfiguration.cs  TagConfiguration.cs
CardCollector.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211122020248_AddCardTable.Designer.cs  20211122020248_AddCardTable.cs  20211223032327_AddTagAndCardTagTables.Designer.cs  20211223032327_AddTagAndCardTagTables.cs  20220123023244_AddSetandCardSetTables.Designer.cs  20220123023244_AddSetandCardSetTables.cs  20220127051049_AddImageNameColumns.Designer.cs  20220127051049_AddImageNameColumns.cs  20220217043524_RenamingCardImageColumns.Designer.cs  20220217043524_RenamingCardImageColumns.cs  20220619013611_UpdateCardTableNumberInSetColumn.Designer.cs  20220619013611_UpdateCardTableNumberInSetColumn.cs  20220807054249_SetTableUpdates.Designer.cs  20220807054249_SetTableUpdates.cs  20231120030643_SetCardTableUpdate.Designer.cs  20231120030643_SetCardTableUpdate.cs  20231205062947_BinderCardsTable.Designer.cs  20231205062947_BinderCardsTable.cs  20231209070925_BinderCardsTable.Designer.cs  20231209070925_BinderCardsTable.cs  ApplicationDbContextModelSnapshot.cs
CardCollector.Data/Properties/: Resources.Designer.cs  Resources.resx
CardCollector.Data/Sql/: DataSeeder.sql
CardCollector.Data/Sql/01_Seed_Scripts/: 01_Cards.sql  02_Sets.sql  03_CardSets.sql
CardCollector.Library/Dtos/: BinderCard.cs  Card.cs  CardTag.cs  Set.cs  SetCard.cs  Tag.cs
CardCollector.Library/Dtos/Common/: ApiResponseBase.cs  BaseEntity.cs  IBaseEntity.cs  ImageFile.cs
CardCollector.Web/: CardCollector.Web.csproj  DependencyInjection.cs  Program.cs  Startup.cs  TempClass.cs  WeatherForecast.cs  appsettings.json
CardCollector.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
CardCollector.Web/ClientApp/src/: index.html  main.ts  styles.css
CardCollector.Web/ClientApp/src/api-authorization/: api-authorization.constants.ts
CardCollector.Web/ClientApp/src/api-authorization/login-menu/: login-menu.component.html
CardCollector.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CardCollector.Web/ClientApp/src/app/card-set/: card-set.component.css  card-set.component.html  card-set.component.ts
CardCollector.Web/ClientApp/src/app/core/: core.module.ts  index.ts
CardCollector.Web/ClientApp/src/app/create-card/: create-card.component.html  create-card.component.spec.ts  create-card.component.ts
CardCollector.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CardCollector.Web/ClientApp/src/app/search-card/: search-card.component.css  search-card.component.html  search-card.component.ts
CardCollector.Web/ClientApp/src/app/set-list/: set-list.component.css  (+2 more)
CardCollector.Web/ClientApp/src/assets/: loader-style.css
CardCollector.Web/Controllers/: BaseController.cs  CardController.cs  OidcConfigurationController.cs  QueryController.cs  SetController.cs  WeatherForecastController.cs
CardCollector.Web/Data/: ApplicationDbContext.cs
CardCollector.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CardCollector.Web/Models/: ApplicationUser.cs
CardCollector.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CardCollector.Web/Pages/Shared/: _LoginPartial.cshtml
CardCollector.Web/Properties/: launchSettings.json
(+24 files in other folders)
